<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#780000"
    tools:context="com.example.android.chessquiz.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Q1:White to move.Checkmate in one move "
            android:textColor="@android:color/white"
            android:textSize="19sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:padding="7dp"
                android:src="@drawable/abc" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/first"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp">

                    <RadioButton
                        android:id="@+id/one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="d6" />

                    <RadioButton
                        android:id="@+id/two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="c6" />

                    <RadioButton
                        android:id="@+id/four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rc8" />


                    <RadioButton
                        android:id="@+id/three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="f5" />
                </RadioGroup>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Q2:White to move.Checkmate in one move!"
                android:textColor="@android:color/white"
                android:textSize="19sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1.5"
                    android:padding="7dp"
                    android:src="@drawable/ab1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/second"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="15dp">

                        <RadioButton
                            android:id="@+id/sixth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kf7" />

                        <RadioButton
                            android:id="@+id/seventh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kc6"

                            />

                        <RadioButton
                            android:id="@+id/eighth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Re1" />


                        <RadioButton
                            android:id="@+id/ninth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="c5" />
                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Q3:White to move.Checkmate in one move or more moves!"
                android:textColor="@android:color/white"
                android:textSize="19sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1.5"
                    android:padding="7dp"
                    android:src="@drawable/ab3" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/third"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="15dp">

                        <CheckBox
                            android:id="@+id/tenth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bxe5" />

                        <CheckBox
                            android:id="@+id/eleth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Qxb7,kd8" />

                        <CheckBox
                            android:id="@+id/twelth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BxBe5,Rh8" />


                        <CheckBox
                            android:id="@+id/thrth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rh8" />
                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Q4:White to move.Checkmate in one move!"
                android:textColor="@android:color/white"
                android:textSize="19sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1.5"
                    android:padding="7dp"
                    android:src="@drawable/q4" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/fourth"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="15dp">

                        <RadioButton
                            android:id="@+id/fouth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="fxg8=Q" />

                        <RadioButton
                            android:id="@+id/fifteth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="fxg8=K" />

                        <RadioButton
                            android:id="@+id/sixeth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="f8=Q" />


                        <RadioButton
                            android:id="@+id/sevneth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Qb2" />
                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Q5:White to move.Checkmate in one move!Write the correct answer from the options you are given"
                android:textColor="@android:color/white"
                android:textSize="19sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1.5"
                    android:padding="7dp"
                    android:src="@drawable/q5" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/eigteth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="options:1)Rxf7 ,2)Kxg7,3)gxf7,4)Rxh7" />

                    <EditText
                        android:id="@+id/q59"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"

                        />


                </LinearLayout>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#d92626"
                android:onClick="chessAnswer"
                android:text="Submit"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>